# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
# ═══════════════════════════════════════════════════════════════
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
#  [内娱辟谣核心组]
   内娱
   明星 
   爆料 
   不实 
   澄清 
   声明 
   +辟谣 
   +不实 
   !营销号 
   !八卦账号  
   !无来源爆料
   @20
